<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanj Healthcare - Inventory Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary: #1a73e8;
            --primary-dark: #0d47a1;
            --secondary: #e8f0fe;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
            --light: #f8f9fa;
            --dark: #343a40;
            --pharma-green: #2e7d32;
            --pharma-light: #e8f5e9;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: var(--dark);
            line-height: 1.6;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            padding: 15px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .company-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .logo {
            width: 50px;
            height: 50px;
            background-color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: var(--primary);
            font-size: 20px;
        }
        
        .company-details h1 {
            font-size: 24px;
            margin-bottom: 5px;
        }
        
        .company-details p {
            font-size: 14px;
            opacity: 0.9;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .role-badge {
            background-color: rgba(255,255,255,0.2);
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 14px;
        }
        
        nav {
            background-color: white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .nav-tabs {
            display: flex;
            list-style: none;
        }
        
        .nav-tabs li {
            padding: 15px 20px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .nav-tabs li.active {
            border-bottom-color: var(--primary);
            color: var(--primary);
            font-weight: bold;
        }
        
        .nav-tabs li:hover:not(.active) {
            background-color: var(--secondary);
        }
        
        .tab-content {
            display: none;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 20px;
        }
        
        .tab-content.active {
            display: block;
            animation: fadeIn 0.5s;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        
        .card-title {
            font-size: 18px;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-success {
            background-color: var(--success);
            color: white;
        }
        
        .btn-danger {
            background-color: var(--danger);
            color: white;
        }
        
        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--primary);
            color: var(--primary);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            background-color: #f8f9fa;
            font-weight: 600;
            position: sticky;
            top: 0;
        }
        
        tr:hover {
            background-color: #f8f9fa;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        
        input, select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .form-row {
            display: flex;
            gap: 15px;
        }
        
        .form-row .form-group {
            flex: 1;
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
            overflow-y: auto;
            padding: 20px;
        }
        
        .modal-content {
            background-color: white;
            width: 600px;
            max-width: 90%;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            max-height: 90vh;
            overflow-y: auto;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        
        .modal-title {
            font-size: 18px;
            font-weight: bold;
        }
        
        .close {
            font-size: 24px;
            cursor: pointer;
            color: #999;
        }
        
        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }
        
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            text-align: center;
            border-left: 4px solid var(--primary);
        }
        
        .stat-value {
            font-size: 24px;
            font-weight: bold;
            margin: 10px 0;
        }
        
        .stat-label {
            color: #7f8c8d;
            font-size: 14px;
        }
        
        .role-restricted {
            display: none;
        }
        
        .stock-low {
            color: var(--danger);
            font-weight: bold;
        }
        
        .stock-medium {
            color: var(--warning);
        }
        
        .stock-high {
            color: var(--success);
        }
        
        .month-selector {
            display: flex;
            gap: 10px;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .chart-container {
            height: 300px;
            margin: 20px 0;
        }
        
        .forecast-card {
            background-color: var(--pharma-light);
            border-left: 4px solid var(--pharma-green);
        }
        
        .tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 15px;
        }
        
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
        }
        
        .tab.active {
            border-bottom-color: var(--primary);
            color: var(--primary);
            font-weight: bold;
        }
        
        .tab-content-inner {
            display: none;
        }
        
        .tab-content-inner.active {
            display: block;
        }
        
        .highlight {
            background-color: #fff9c4;
            padding: 10px;
            border-radius: 4px;
            margin: 10px 0;
            border-left: 4px solid var(--warning);
        }
        
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        
        .product-card {
            border: 1px solid #eee;
            border-radius: 8px;
            padding: 15px;
            transition: transform 0.3s;
        }
        
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .product-name {
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 10px;
        }
        
        .product-details {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        
        .progress-bar {
            height: 8px;
            background-color: #eee;
            border-radius: 4px;
            overflow: hidden;
            margin: 10px 0;
        }
        
        .progress {
            height: 100%;
            background-color: var(--primary);
        }
        
        @media (max-width: 768px) {
            .form-row {
                flex-direction: column;
            }
            
            .nav-tabs {
                flex-wrap: wrap;
            }
            
            .stats-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="company-info">
                    <div class="logo">SH</div>
                    <div class="company-details">
                        <h1>Sanj Healthcare Pvt Ltd</h1>
                        <p>Silchar, Assam | Pharmaceutical Company</p>
                    </div>
                </div>
                <div class="user-info">
                    <span>Welcome, <strong id="current-user">Admin</strong></span>
                    <span class="role-badge" id="current-role">Admin</span>
                    <button class="btn btn-outline" id="logout-btn">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </button>
                </div>
            </div>
        </div>
    </header>
    
    <nav>
        <div class="container">
            <ul class="nav-tabs">
                <li class="active" data-tab="dashboard">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </li>
                <li data-tab="products">
                    <i class="fas fa-pills"></i> Products
                </li>
                <li data-tab="inventory">
                    <i class="fas fa-boxes"></i> Inventory
                </li>
                <li data-tab="sales">
                    <i class="fas fa-chart-line"></i> Sales Data
                </li>
                <li data-tab="forecasting">
                    <i class="fas fa-calculator"></i> Forecasting
                </li>
                <li data-tab="reports">
                    <i class="fas fa-file-alt"></i> Reports
                </li>
                <li data-tab="users" class="role-restricted" data-role="admin">
                    <i class="fas fa-users"></i> Users
                </li>
            </ul>
        </div>
    </nav>
    
    <div class="container">
        <!-- Dashboard Tab -->
        <div id="dashboard" class="tab-content active">
            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-label">Total Products</div>
                    <div class="stat-value" id="total-products">6</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Low Stock Items</div>
                    <div class="stat-value" id="low-stock">2</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Monthly Sales</div>
                    <div class="stat-value" id="month-sales">₹4,82,500</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Growth Rate</div>
                    <div class="stat-value" id="growth-rate">12.5%</div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <div class="card-title">
                        <i class="fas fa-exclamation-triangle"></i> Low Stock Alert
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>Current Stock</th>
                            <th>Minimum Stock</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="low-stock-table">
                        <tr>
                            <td>SAZ LQ10</td>
                            <td>45</td>
                            <td>50</td>
                            <td class="stock-low">Low Stock</td>
                            <td><button class="btn btn-primary">Reorder</button></td>
                        </tr>
                        <tr>
                            <td>NEURON PLUS INJECTION</td>
                            <td>32</td>
                            <td>40</td>
                            <td class="stock-low">Low Stock</td>
                            <td><button class="btn btn-primary">Reorder</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <div class="card-title">
                        <i class="fas fa-chart-bar"></i> Monthly Sales Trend
                    </div>
                </div>
                <div class="chart-container">
                    <canvas id="salesTrendChart"></canvas>
                </div>
            </div>
        </div>
        
        <!-- Products Tab -->
        <div id="products" class="tab-content">
            <div class="card">
                <div class="card-header">
                    <div class="card-title">
                        <i class="fas fa-pills"></i> Product List
                    </div>
                    <button class="btn btn-primary" id="add-product-btn">
                        <i class="fas fa-plus"></i> Add Product
                    </button>
                </div>
                <div class="product-grid">
                    <div class="product-card">
                        <div class="product-name">SAZ LQ10</div>
                        <div class="product-details">
                            <span>Cost Price: ₹120</span>
                            <span>MRP: ₹180</span>
                        </div>
                        <div class="product-details">
                            <span>GST: 12%</span>
                            <span>Category: Syrup</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 65%"></div>
                        </div>
                        <div class="product-details">
                            <span>Stock: 45/100</span>
                            <span class="stock-low">Low</span>
                        </div>
                    </div>
                    
                    <div class="product-card">
                        <div class="product-name">CALSANZ FEM</div>
                        <div class="product-details">
                            <span>Cost Price: ₹85</span>
                            <span>MRP: ₹130</span>
                        </div>
                        <div class="product-details">
                            <span>GST: 12%</span>
                            <span>Category: Tablet</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 80%"></div>
                        </div>
                        <div class="product-details">
                            <span>Stock: 80/100</span>
                            <span class="stock-high">Good</span>
                        </div>
                    </div>
                    
                    <div class="product-card">
                        <div class="product-name">CALSANZ STRONG</div>
                        <div class="product-details">
                            <span>Cost Price: ₹95</span>
                            <span>MRP: ₹150</span>
                        </div>
                        <div class="product-details">
                            <span>GST: 12%</span>
                            <span>Category: Tablet</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 75%"></div>
                        </div>
                        <div class="product-details">
                            <span>Stock: 75/100</span>
                            <span class="stock-high">Good</span>
                        </div>
                    </div>
                    
                    <div class="product-card">
                        <div class="product-name">NEURON PLUS INJECTION</div>
                        <div class="product-details">
                            <span>Cost Price: ₹45</span>
                            <span>MRP: ₹70</span>
                        </div>
                        <div class="product-details">
                            <span>GST: 12%</span>
                            <span>Category: Injection</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 32%"></div>
                        </div>
                        <div class="product-details">
                            <span>Stock: 32/100</span>
                            <span class="stock-low">Low</span>
                        </div>
                    </div>
                    
                    <div class="product-card">
                        <div class="product-name">RABSANZ DSR</div>
                        <div class="product-details">
                            <span>Cost Price: ₹110</span>
                            <span>MRP: ₹165</span>
                        </div>
                        <div class="product-details">
                            <span>GST: 12%</span>
                            <span>Category: Capsule</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 90%"></div>
                        </div>
                        <div class="product-details">
                            <span>Stock: 90/100</span>
                            <span class="stock-high">Good</span>
                        </div>
                    </div>
                    
                    <div class="product-card">
                        <div class="product-name">SINOPLEX SYRUP</div>
                        <div class="product-details">
                            <span>Cost Price: ₹75</span>
                            <span>MRP: ₹115</span>
                        </div>
                        <div class="product-details">
                            <span>GST: 12%</span>
                            <span>Category: Syrup</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 70%"></div>
                        </div>
                        <div class="product-details">
                            <span>Stock: 70/100</span>
                            <span class="stock-medium">Medium</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Inventory Tab -->
        <div id="inventory" class="tab-content">
            <div class="card">
                <div class="card-header">
                    <div class="card-title">
                        <i class="fas fa-boxes"></i> Inventory Levels
                    </div>
                    <button class="btn btn-primary" id="update-stock-btn">
                        <i class="fas fa-edit"></i> Update Stock
                    </button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>Superstockist</th>
                            <th>Stockist</th>
                            <th>Retailer</th>
                            <th>Total</th>
                            <th>Min Stock</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody id="inventory-table">
                        <tr>
                            <td>SAZ LQ10</td>
                            <td>500</td>
                            <td>300</td>
                            <td>45</td>
                            <td>845</td>
                            <td>50</td>
                            <td class="stock-low">Reorder</td>
                        </tr>
                        <tr>
                            <td>CALSANZ FEM</td>
                            <td>600</td>
                            <td>400</td>
                            <td>80</td>
                            <td>1080</td>
                            <td>50</td>
                            <td class="stock-high">Good</td>
                        </tr>
                        <tr>
                            <td>CALSANZ STRONG</td>
                            <td>550</td>
                            <td>350</td>
                            <td>75</td>
                            <td>975</td>
                            <td>50</td>
                            <td class="stock-high">Good</td>
                        </tr>
                        <tr>
                            <td>NEURON PLUS INJECTION</td>
                            <td>400</td>
                            <td>250</td>
                            <td>32</td>
                            <td>682</td>
                            <td>40</td>
                            <td class="stock-low">Reorder</td>
                        </tr>
                        <tr>
                            <td>RABSANZ DSR</td>
                            <td>700</td>
                            <td>450</td>
                            <td>90</td>
                            <td>1240</td>
                            <td>50</td>
                            <td class="stock-high">Good</td>
                        </tr>
                        <tr>
                            <td>SINOPLEX SYRUP</td>
                            <td>450</td>
                            <td>300</td>
                            <td>70</td>
                            <td>820</td>
                            <td>50</td>
                            <td class="stock-medium">Medium</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Sales Data Tab -->
        <div id="sales" class="tab-content">
            <div class="card">
                <div class="card-header">
                    <div class="card-title">
                        <i class="fas fa-chart-line"></i> Monthly Sales Data
                    </div>
                    <div class="month-selector">
                        <select id="sales-month">
                            <option value="1">January</option>
                            <option value="2">February</option>
                            <option value="3">March</option>
                            <option value="4">April</option>
                            <option value="5">May</option>
                            <option value="6" selected>June</option>
                            <option value="7">July</option>
                            <option value="8">August</option>
                            <option value="9">September</option>
                            <option value="10">October</option>
                            <option value="11">November</option>
                            <option value="12">December</option>
                        </select>
                        <select id="sales-year">
                            <option value="2022">2022</option>
                            <option value="2023" selected>2023</option>
                            <option value="2024">2024</option>
                        </select>
                        <button class="btn btn-primary" id="update-sales-btn">
                            <i class="fas fa-sync"></i> Update
                        </button>
                    </div>
                </div>
                
                <div class="tabs">
                    <div class="tab active" data-tab="primary-sales">Primary Sales (Superstockist to Stockist)</div>
                    <div class="tab" data-tab="secondary-sales">Secondary Sales (Stockist to Retailer)</div>
                </div>
                
                <div class="tab-content-inner active" id="primary-sales-content">
                    <div class="highlight">
                        <i class="fas fa-info-circle"></i> Primary sales data is entered by Superstockist showing sales to Stockists
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Quantity Sold</th>
                                <th>Amount (₹)</th>
                                <th>Growth (%)</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>SAZ LQ10</td>
                                <td>1,250</td>
                                <td>1,50,000</td>
                                <td class="stock-high">+15%</td>
                                <td>
                                    <button class="btn btn-outline">
                                        <i class="fas fa-edit"></i> Edit
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>CALSANZ FEM</td>
                                <td>980</td>
                                <td>83,300</td>
                                <td class="stock-high">+8%</td>
                                <td>
                                    <button class="btn btn-outline">
                                        <i class="fas fa-edit"></i> Edit
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>CALSANZ STRONG</td>
                                <td>1,100</td>
                                <td>1,04,500</td>
                                <td class="stock-high">+12%</td>
                                <td>
                                    <button class="btn btn-outline">
                                        <i class="fas fa-edit"></i> Edit
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>NEURON PLUS INJECTION</td>
                                <td>2,500</td>
                                <td>1,12,500</td>
                                <td class="stock-medium">+5%</td>
                                <td>
                                    <button class="btn btn-outline">
                                        <i class="fas fa-edit"></i> Edit
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>RABSANZ DSR</td>
                                <td>850</td>
                                <td>93,500</td>
                                <td class="stock-high">+18%</td>
                                <td>
                                    <button class="btn btn-outline">
                                        <i class="fas fa-edit"></i> Edit
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>SINOPLEX SYRUP</td>
                                <td>1,500</td>
                                <td>1,12,500</td>
                                <td class="stock-medium">+7%</td>
                                <td>
                                    <button class="btn btn-outline">
                                        <i class="fas fa-edit"></i> Edit
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="tab-content-inner" id="secondary-sales-content">
                    <div class="highlight">
                        <i class="fas fa-info-circle"></i> Secondary sales data is entered by Stockists showing sales to Retailers
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Quantity Sold</th>
                                <th>Amount (₹)</th>
                                <th>Growth (%)</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>SAZ LQ10</td>
                                <td>1,150</td>
                                <td>1,38,000</td>
                                <td class="stock-high">+12%</td>
                                <td>
                                    <button class="btn btn-outline">
                                        <i class="fas fa-edit"></i> Edit
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>CALSANZ FEM</td>
                                <td>920</td>
                                <td>78,200</td>
                                <td class="stock-medium">+6%</td>
                                <td>
                                    <button class="btn btn-outline">
                                        <i class="fas fa-edit"></i> Edit
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>CALSANZ STRONG</td>
                                <td>1,050</td>
                                <td>99,750</td>
                                <td class="stock-high">+10%</td>
                                <td>
                                    <button class="btn btn-outline">
                                        <i class="fas fa-edit"></i> Edit
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>NEURON PLUS INJECTION</td>
                                <td>2,400</td>
                                <td>1,08,000</td>
                                <td class="stock-medium">+4%</td>
                                <td>
                                    <button class="btn btn-outline">
                                        <i class="fas fa-edit"></i> Edit
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>RABSANZ DSR</td>
                                <td>800</td>
                                <td>88,000</td>
                                <td class="stock-high">+15%</td>
                                <td>
                                    <button class="btn btn-outline">
                                        <i class="fas fa-edit"></i> Edit
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>SINOPLEX SYRUP</td>
                                <td>1,450</td>
                                <td>1,08,750</td>
                                <td class="stock-medium">+5%</td>
                                <td>
                                    <button class="btn btn-outline">
                                        <i class="fas fa-edit"></i> Edit
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- Forecasting Tab -->
        <div id="forecasting" class="tab-content">
            <div class="card">
                <div class="card-header">
                    <div class="card-title">
                        <i class="fas fa-calculator"></i> Demand Forecasting
                    </div>
                    <button class="btn btn-primary" id="generate-forecast-btn">
                        <i class="fas fa-chart-line"></i> Generate Forecast
                    </button>
                </div>
                
                <div class="stats-container">
                    <div class="stat-card forecast-card">
                        <div class="stat-label">Next Month Forecast</div>
                        <div class="stat-value">₹5,42,000</div>
                    </div>
                    <div class="stat-card forecast-card">
                        <div class="stat-label">Growth Expected</div>
                        <div class="stat-value">+12.3%</div>
                    </div>
                    <div class="stat-card forecast-card">
                        <div class="stat-label">Reorder Suggestions</div>
                        <div class="stat-value">3 Products</div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">
                            <i class="fas fa-box"></i> Product-wise Forecast & Requirements
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Current Stock</th>
                                <th>Monthly Avg Sales</th>
                                <th>Next Month Forecast</th>
                                <th>Stock Cover (Days)</th>
                                <th>Recommended Order</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>SAZ LQ10</td>
                                <td>845</td>
                                <td>1,200</td>
                                <td>1,380</td>
                                <td>21</td>
                                <td>600</td>
                                <td class="stock-low">Reorder Now</td>
                            </tr>
                            <tr>
                                <td>CALSANZ FEM</td>
                                <td>1,080</td>
                                <td>950</td>
                                <td>1,023</td>
                                <td>34</td>
                                <td>300</td>
                                <td class="stock-high">Adequate</td>
                            </tr>
                            <tr>
                                <td>CALSANZ STRONG</td>
                                <td>975</td>
                                <td>1,050</td>
                                <td>1,155</td>
                                <td>28</td>
                                <td>400</td>
                                <td class="stock-medium">Monitor</td>
                            </tr>
                            <tr>
                                <td>NEURON PLUS INJECTION</td>
                                <td>682</td>
                                <td>2,450</td>
                                <td>2,572</td>
                                <td>8</td>
                                <td>2,000</td>
                                <td class="stock-low">Urgent Reorder</td>
                            </tr>
                            <tr>
                                <td>RABSANZ DSR</td>
                                <td>1,240</td>
                                <td>825</td>
                                <td>950</td>
                                <td>44</td>
                                <td>200</td>
                                <td class="stock-high">Adequate</td>
                            </tr>
                            <tr>
                                <td>SINOPLEX SYRUP</td>
                                <td>820</td>
                                <td>1,475</td>
                                <td>1,550</td>
                                <td>16</td>
                                <td>800</td>
                                <td class="stock-low">Reorder Soon</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">
                            <i class="fas fa-chart-bar"></i> Sales Forecast Trend
                        </div>
                    </div>
                    <div class="chart-container">
                        <canvas id="forecastChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Reports Tab -->
        <div id="reports" class="tab-content">
            <div class="card">
                <div class="card-header">
                    <div class="card-title">
                        <i class="fas fa-file-alt"></i> Monthly Sales Report
                    </div>
                    <div class="month-selector">
                        <select id="report-month">
                            <option value="1">January</option>
                            <option value="2">February</option>
                            <option value="3">March</option>
                            <option value="4">April</option>
                            <option value="5">May</option>
                            <option value="6" selected>June</option>
                            <option value="7">July</option>
                            <option value="8">August</option>
                            <option value="9">September</option>
                            <option value="10">October</option>
                            <option value="11">November</option>
                            <option value="12">December</option>
                        </select>
                        <select id="report-year">
                            <option value="2022">2022</option>
                            <option value="2023" selected>2023</option>
                            <option value="2024">2024</option>
                        </select>
                        <button class="btn btn-primary">
                            <i class="fas fa-download"></i> Download
                        </button>
                    </div>
                </div>
                
                <div class="chart-container">
                    <canvas id="monthlyReportChart"></canvas>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>Primary Sales (Units)</th>
                            <th>Secondary Sales (Units)</th>
                            <th>Primary Sales (₹)</th>
                            <th>Secondary Sales (₹)</th>
                            <th>Growth (%)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>SAZ LQ10</td>
                            <td>1,250</td>
                            <td>1,150</td>
                            <td>1,50,000</td>
                            <td>1,38,000</td>
                            <td class="stock-high">+12%</td>
                        </tr>
                        <tr>
                            <td>CALSANZ FEM</td>
                            <td>980</td>
                            <td>920</td>
                            <td>83,300</td>
                            <td>78,200</td>
                            <td class="stock-medium">+6%</td>
                        </tr>
                        <tr>
                            <td>CALSANZ STRONG</td>
                            <td>1,100</td>
                            <td>1,050</td>
                            <td>1,04,500</td>
                            <td>99,750</td>
                            <td class="stock-high">+10%</td>
                        </tr>
                        <tr>
                            <td>NEURON PLUS INJECTION</td>
                            <td>2,500</td>
                            <td>2,400</td>
                            <td>1,12,500</td>
                            <td>1,08,000</td>
                            <td class="stock-medium">+4%</td>
                        </tr>
                        <tr>
                            <td>RABSANZ DSR</td>
                            <td>850</td>
                            <td>800</td>
                            <td>93,500</td>
                            <td>88,000</td>
                            <td class="stock-high">+15%</td>
                        </tr>
                        <tr>
                            <td>SINOPLEX SYRUP</td>
                            <td>1,500</td>
                            <td>1,450</td>
                            <td>1,12,500</td>
                            <td>1,08,750</td>
                            <td class="stock-medium">+5%</td>
                        </tr>
                        <tr class="stock-high">
                            <td><strong>Total</strong></td>
                            <td><strong>8,180</strong></td>
                            <td><strong>7,770</strong></td>
                            <td><strong>6,56,300</strong></td>
                            <td><strong>6,20,700</strong></td>
                            <td><strong>+8.7%</strong></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Users Tab -->
        <div id="users" class="tab-content">
            <div class="card">
                <div class="card-header">
                    <div class="card-title">
                        <i class="fas fa-users"></i> User Management
                    </div>
                    <button class="btn btn-primary" id="add-user-btn">
                        <i class="fas fa-plus"></i> Add User
                    </button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Region</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="user-table">
                        <tr>
                            <td>001</td>
                            <td>Admin User</td>
                            <td>admin@sanjhealthcare.com</td>
                            <td>Admin</td>
                            <td>All</td>
                            <td class="stock-high">Active</td>
                            <td>
                                <button class="btn btn-outline">
                                    <i class="fas fa-edit"></i> Edit
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>002</td>
                            <td>North Superstockist</td>
                            <td>north@sanjhealthcare.com</td>
                            <td>Superstockist</td>
                            <td>North India</td>
                            <td class="stock-high">Active</td>
                            <td>
                                <button class="btn btn-outline">
                                    <i class="fas fa-edit"></i> Edit
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>003</td>
                            <td>East Stockist</td>
                            <td>east@sanjhealthcare.com</td>
                            <td>Stockist</td>
                            <td>East India</td>
                            <td class="stock-high">Active</td>
                            <td>
                                <button class="btn btn-outline">
                                    <i class="fas fa-edit"></i> Edit
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>004</td>
                            <td>Silchar Retailer</td>
                            <td>retailer@sanjhealthcare.com</td>
                            <td>Retailer</td>
                            <td>Silchar</td>
                            <td class="stock-high">Active</td>
                            <td>
                                <button class="btn btn-outline">
                                    <i class="fas fa-edit"></i> Edit
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // Initialize Charts
        document.addEventListener('DOMContentLoaded', function() {
            // Sales Trend Chart
            const salesTrendCtx = document.getElementById('salesTrendChart').getContext('2d');
            const salesTrendChart = new Chart(salesTrendCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                    datasets: [{
                        label: 'Primary Sales (₹)',
                        data: [520000, 580000, 610000, 590000, 630000, 656300],
                        borderColor: '#1a73e8',
                        backgroundColor: 'rgba(26, 115, 232, 0.1)',
                        tension: 0.3,
                        fill: true
                    }, {
                        label: 'Secondary Sales (₹)',
                        data: [480000, 520000, 550000, 540000, 580000, 620700],
                        borderColor: '#2e7d32',
                        backgroundColor: 'rgba(46, 125, 50, 0.1)',
                        tension: 0.3,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        title: {
                            display: true,
                            text: 'Monthly Sales Trend (2023)'
                        }
                    }
                }
            });

            // Forecast Chart
            const forecastCtx = document.getElementById('forecastChart').getContext('2d');
            const forecastChart = new Chart(forecastCtx, {
                type: 'bar',
                data: {
                    labels: ['SAZ LQ10', 'CALSANZ FEM', 'CALSANZ STRONG', 'NEURON PLUS', 'RABSANZ DSR', 'SINOPLEX'],
                    datasets: [{
                        label: 'Current Month Sales',
                        data: [1250, 980, 1100, 2500, 850, 1500],
                        backgroundColor: '#1a73e8'
                    }, {
                        label: 'Next Month Forecast',
                        data: [1380, 1023, 1155, 2572, 950, 1550],
                        backgroundColor: '#2e7d32'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        title: {
                            display: true,
                            text: 'Product-wise Sales Forecast'
                        }
                    }
                }
            });

            // Monthly Report Chart
            const monthlyReportCtx = document.getElementById('monthlyReportChart').getContext('2d');
            const monthlyReportChart = new Chart(monthlyReportCtx, {
                type: 'bar',
                data: {
                    labels: ['SAZ LQ10', 'CALSANZ FEM', 'CALSANZ STRONG', 'NEURON PLUS', 'RABSANZ DSR', 'SINOPLEX'],
                    datasets: [{
                        label: 'Primary Sales',
                        data: [150000, 83300, 104500, 112500, 93500, 112500],
                        backgroundColor: '#1a73e8'
                    }, {
                        label: 'Secondary Sales',
                        data: [138000, 78200, 99750, 108000, 88000, 108750],
                        backgroundColor: '#2e7d32'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        title: {
                            display: true,
                            text: 'June 2023 Sales Report'
                        }
                    }
                }
            });

            // Tab Navigation
            const navTabs = document.querySelectorAll('.nav-tabs li');
            const tabContents = document.querySelectorAll('.tab-content');
            
            navTabs.forEach(tab => {
                tab.addEventListener('click', () => {
                    const tabId = tab.getAttribute('data-tab');
                    
                    // Update active tab
                    navTabs.forEach(t => t.classList.remove('active'));
                    tab.classList.add('active');
                    
                    // Show active tab content
                    tabContents.forEach(content => {
                        content.classList.remove('active');
                        if (content.id === tabId) {
                            content.classList.add('active');
                        }
                    });
                });
            });

            // Sales Data Tabs
            const salesTabs = document.querySelectorAll('#sales .tab');
            const salesTabContents = document.querySelectorAll('#sales .tab-content-inner');
            
            salesTabs.forEach(tab => {
                tab.addEventListener('click', () => {
                    const tabId = tab.getAttribute('data-tab');
                    
                    // Update active tab
                    salesTabs.forEach(t => t.classList.remove('active'));
                    tab.classList.add('active');
                    
                    // Show active tab content
                    salesTabContents.forEach(content => {
                        content.classList.remove('active');
                        if (content.id === tabId + '-content') {
                            content.classList.add('active');
                        }
                    });
                });
            });

            // Update UI based on role
            function updateUIForRole() {
                const currentRole = document.getElementById('current-role').textContent;
                document.querySelectorAll('.role-restricted').forEach(element => {
                    const requiredRole = element.getAttribute('data-role');
                    if (requiredRole === currentRole || currentRole === 'Admin') {
                        element.style.display = 'block';
                    } else {
                        element.style.display = 'none';
                    }
                });
            }

            // Initialize
            updateUIForRole();
        });
    </script>
</body>
</html>